WPF Practice/Code12.xaml

<Window x:Class="WPF_Practice.Code12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practice"
        xmlns:vm="clr-namespace:WPF_Practice"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:StudentInfoNotify}"
        Title="ObservableCollection" Height="630" Width="850" ResizeMode="NoResize">

    <StackPanel Orientation="Vertical">
        <ScrollViewer VerticalScrollBarVisibility="Auto"/>
        <StackPanel Orientation="Horizontal" Height="20" Margin="0,10,0,0">
            <TextBlock Text="Name" Margin="10,0,0,0"/>
            <TextBox Width="80" Margin="10,0,0,0" Text="{Binding UserName}"/>
            <TextBlock Text="Age" Margin="10,0,0,0"/>
            <TextBox Width="80" Margin="10,0,0,0" Text="{Binding UserAge}"/>
            <TextBlock Text="Mail" Margin="10,0,0,0"/>
            <TextBox Width="80" Margin="10,0,0,0" Text="{Binding UserMail}"/>
            <Button Content="Add" Width="80" Margin="10,0,0,0" Click="Button_Click"/>
        </StackPanel>
        <Label Content="ItemsControl" FontSize="16" FontWeight="Bold"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="90" Width="500" HorizontalAlignment="Left">
            <ItemsControl ItemsSource="{Binding studentList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Age: " />
                            <TextBlock Text="{Binding Age}" FontWeight="Bold" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Label Content="ListBox" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="90" Width="500" HorizontalAlignment="Left">
            <ListBox ItemsSource="{Binding studentList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Age: " />
                            <TextBlock Text="{Binding Age}" FontWeight="Bold" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Label Content="ListView" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="90" Width="400" HorizontalAlignment="Left">
                <ListView ItemsSource="{Binding studentList}" Grid.Column="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name: " />
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text=", " />
                                <TextBlock Text="Age: " />
                                <TextBlock Text="{Binding Age}" FontWeight="Bold" />
                                <TextBlock Text=" (" />
                                <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                <TextBlock Text=")" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="90" Width="400" HorizontalAlignment="Left" Grid.Column="1">
                <ListView ItemsSource="{Binding studentList}" Grid.Column="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Age" Width="100" DisplayMemberBinding="{Binding Age}"/>
                            <GridViewColumn Header="Mail" Width="130" DisplayMemberBinding="{Binding Mail}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>

        <Label Content="GridView" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="90" Width="500" HorizontalAlignment="Left">
            <DataGrid ItemsSource="{Binding studentList_2}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                    <DataGridTextColumn Header="Mail" Binding="{Binding Mail}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </StackPanel>
</Window>

    