WPF Practice/Code7.xaml

<Window x:Class="WPF_Practice.Code7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practice"
        xmlns:vm="clr-namespace:WPF_Practice"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:StudentInfo}"
        Title="ListControlBinding(1)" Height="600" Width="800">
    <StackPanel Orientation="Vertical" Margin="0,0,0,-106">
        <Label Content="ItemsControl" FontSize="16" FontWeight="Bold"/>
        <ItemsControl Margin="10" ItemsSource="{Binding studentList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name :"/>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text=", " />
                        <TextBlock Text="Age: " />
                        <TextBlock Text="{Binding Age}" FontWeight="Bold" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label Content="ListBox" FontSize="16" FontWeight="Bold"/>
        <ListBox Margin="10" ItemsSource="{Binding studentList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Age: " />
                        <TextBlock Text="{Binding Age}" FontWeight="Bold" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="ListView" FontSize="16" FontWeight="Bold"/>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <ListView Margin="20" ItemsSource="{Binding studentList}" Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Age: " />
                            <TextBlock Text="{Binding Age}" FontWeight="Bold" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Margin="20" ItemsSource="{Binding studentList}" Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Age" Width="100" DisplayMemberBinding="{Binding Age}"/>
                        <GridViewColumn Header="Mail" Width="130" DisplayMemberBinding="{Binding Mail}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Label Content="GridView" FontSize="16" FontWeight="Bold"/>

        <DataGrid Margin="10" ItemsSource="{Binding studentList_2}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Mail" Binding="{Binding Mail}"/>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</Window>
