WPF Practice/Code2.xaml

<Window x:Class="WPF_Practice.Code2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practice"
        mc:Ignorable="d"
        Title="Code2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tb_Color" Text="Yellow"
                 Grid.Row="0" Grid.Column="0" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Height="20" Width="80" />

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" >
            <TextBlock Text="Hellow WPF" HorizontalAlignment="Center"  
                       Foreground="{Binding ElementName=tb_Color, Path=Text}"/>
            <Grid Height="20" Background="{Binding ElementName=tb_Color,Path=Text}"/>
            <TextBlock Text="{Binding ElementName=tb_Color, Path=Text}" HorizontalAlignment="Center" Foreground="{Binding ElementName=tb_Color, Path=Text}"/>
        </StackPanel>

        <ComboBox x:Name="cb_Color" SelectedIndex="0"
                  Grid.Column="1" Grid.Row="0"
                  Height="25" Width="80"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">
            <ComboBoxItem Content="Yellow" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="Red" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="Green" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="Black" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="Wh" HorizontalContentAlignment="Center"/>
        </ComboBox>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" >
            <TextBlock Text="Hellow WPF" HorizontalAlignment="Center"  
                       Foreground="{Binding ElementName=cb_Color, Path=Text}"/>
            <Grid Height="20" Background="{Binding ElementName=cb_Color,Path=Text}"/>
        </StackPanel>




    </Grid>
</Window>
