WPF Practice/MainWindow.xaml

<Window x:Class="WPF_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practice"
        mc:Ignorable="d"
        Title="Binding Example" Height="300" Width="500" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>

            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin="20" Content="Example1" FontSize="20" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="0" Margin="20" Content="Example2" FontSize="20" Click="Button_Click_1"/>
        <Button Grid.Column="2" Grid.Row="0" Margin="20" Content="Example3" FontSize="20" Click="Button_Click_2"/>
        <Button Grid.Column="0" Grid.Row="1" Margin="20" Content="Example4" FontSize="20" Click="Button_Click_3"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="20" Content="Example5" FontSize="20" Click="Button_Click_4"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="20" Content="Example6" FontSize="20" Click="Button_Click_5"/>
        <Button Grid.Column="0" Grid.Row="2" Margin="20" Content="Example7" FontSize="20" Click="Button_Click_6"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="20" Content="Example8" FontSize="20" Click="Button_Click_7"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="20" Content="Example9" FontSize="20" Click="Button_Click_8"/>
        <Button Grid.Column="0" Grid.Row="3" Margin="20" Content="Example10" FontSize="20" Click="Button_Click_9"/>
        <Button Grid.Column="1" Grid.Row="3" Margin="20" Content="Example11" FontSize="20" Click="Button_Click_10"/>
        <Button Grid.Column="2" Grid.Row="4" Margin="20" Content="Example12" FontSize="20" Click="Button_Click_11"/>

    </Grid>
</Window>
