EmployeeMngApp/Views/MainView.xaml

<mah:MetroWindow x:Class="EmployeeMngApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:EmployeeMngApp"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--#region LEFT GRID SETTING -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="직원 리스트" 
                   FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Style="{StaticResource MahApps.Styles.Label}" />
            <DataGrid x:Name="Employees" Grid.Row="1" Grid.Column="0" 
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}"          Header="아이디" />
                    <DataGridTextColumn Binding="{Binding EmpName}"     Header="사원명" />
                    <DataGridTextColumn Binding="{Binding Salary}"      Header="급여" />
                    <DataGridTextColumn Binding="{Binding DeptName}"    Header="부서명" />
                    <DataGridTextColumn Binding="{Binding Destination}" Header="주소" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="GetEmployees" Grid.Row="2" Grid.Column="0" Content="Get List" Width="120" Height="40" 
                    ToolTip="직원 리스트 가져오기" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
        </Grid>
        <!--#endregion-->
        
        <!--#region RIGHT GRID SETTING -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="아이디" VerticalAlignment="Center"  
                   Style="{StaticResource MahApps.Styles.Label}" FontWeight="Bold" FontSize="15"/>
            <TextBox x:Name="Id" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                     Style="{StaticResource MahApps.Styles.TextBox}" 
                     mah:TextBoxHelper.Watermark="(입력불가)" />
        
            <Label Grid.Row="1" Grid.Column="0" Content="사원명" VerticalAlignment="Center"  
                   Style="{StaticResource MahApps.Styles.Label}" FontWeight="Bold" FontSize="15"/>
            <TextBox x:Name="EmpName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                     Style="{StaticResource MahApps.Styles.TextBox}" 
                     mah:TextBoxHelper.Watermark="(사원명 입력)"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True" />

            <Label Grid.Row="2" Grid.Column="0" Content="급여" VerticalAlignment="Center"  
                   Style="{StaticResource MahApps.Styles.Label}" FontWeight="Bold" FontSize="15"/>
            <TextBox x:Name="Salary" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                     Style="{StaticResource MahApps.Styles.TextBox}" 
                     mah:TextBoxHelper.Watermark="(급여 입력)"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True" />
            
            <Label Grid.Row="3" Grid.Column="0" Content="부서명" VerticalAlignment="Center"  
                   Style="{StaticResource MahApps.Styles.Label}" FontWeight="Bold" FontSize="15"/>
            <TextBox x:Name="DeptName" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                     Style="{StaticResource MahApps.Styles.TextBox}" 
                     mah:TextBoxHelper.Watermark="(부서명 입력)"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True" />

            <Label Grid.Row="4" Grid.Column="0" Content="주소" VerticalAlignment="Center"  
                   Style="{StaticResource MahApps.Styles.Label}" FontWeight="Bold" FontSize="15"/>
            <TextBox x:Name="Destination" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                     Style="{StaticResource MahApps.Styles.TextBox}" 
                     mah:TextBoxHelper.Watermark="(주소 입력)"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True" />

            <Button x:Name="SaveEmployee" Grid.Row="5" Grid.Column="0" Content="Save Employee" Width="120" Height="40" 
                    ToolTip="직원 정보 저장" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Grid.ColumnSpan="2" />
        </Grid>
        <!--#endregion-->
    </Grid>
</mah:MetroWindow>
