MVVM Practice/MVVM Interaction/View/MVVMInteraction.xaml

<Window x:Class="MVVM_Practice.MVVMInteraction.View.MVVMInteraction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Practice.MVVMInteraction.View"
        mc:Ignorable="d"
        Title="MVVMInteraction" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="134,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="32" FontWeight="Bold" 
                   Text="{Binding Text}" Foreground="{Binding Color}"/>
        <StackPanel Grid.Column="1" Margin="100,30,100,30" Orientation="Vertical">
            <Grid Height="40" Background="Red">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="RedGridOver"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
            <Grid Height="40" Background="Orange">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="OrangeGridOver"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
            <Grid Height="40" Background="Yellow">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="YellowGridOver"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
            <Grid Height="40" Background="Green">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="GreenGridOver"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
            <Grid Height="40" Background="Blue">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="RedGridOver"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
            <Grid Height="40" Background="Navy">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="NavyGridOver"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
            <Grid Height="40" Background="Purple">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="PurpleGridOver"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
            <Button Height="40" Content="Black" FontSize="18">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="BlackButtonClick"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
