MVVM Practice/MVVM Pattern/View/MVVMPattern.xaml

<Window x:Class="MVVM_Practice.MVVM_Pattern.View.MVVMPattern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Practice.MVVM_Pattern.View"
        mc:Ignorable="d"
        Title="MVVMPattern" Height="244.924" Width="399.492">
    <Grid>
        <ComboBox  HorizontalAlignment="Left" Margin="168,43,0,0" VerticalAlignment="Top" Width="142" Height="31" FontSize="16"
                   SelectedItem="{Binding SelectedCurrency}"
                   ItemsSource="{Binding Currencies}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" Text="Currency" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="Amount in Euro" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" Text="Amount in" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Text="{Binding Euros}" HorizontalAlignment="Left" Height="23" Margin="168,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="16"/>
        <TextBlock Text="{Binding Converted}" HorizontalAlignment="Left" Margin="92,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock Text="{Binding ResultText}" HorizontalAlignment="Left" Margin="168,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.155,-0.571" FontSize="16"><Run Text="RESULT HE"/><Run Text="R"/><Run Text="E"/></TextBlock>


    </Grid>
</Window>
