MVVM_MahApps_Practice/Views/MainView.xaml

<Window x:Class="MVVM_MahApps_Practice.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_MahApps_Practice.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- 입력 컨트롤 정의 -->
        <!--#region ###LEFT GRID SETTING -->
        <Grid Grid.Column="0" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="성 :"     />
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="이름 :"   />
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="이메일 :" />
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="생일 :"   />

            <TextBox    Grid.Row="0" Grid.Column="1" Margin="20" VerticalAlignment="Center" Text="{Binding InFirstName}" />
            <TextBox    Grid.Row="1" Grid.Column="1" Margin="20" VerticalAlignment="Center" Text="{Binding InLastName}" />
            <TextBox    Grid.Row="2" Grid.Column="1" Margin="20" VerticalAlignment="Center" Text="{Binding InEmail}" />
            <DatePicker Grid.Row="3" Grid.Column="1" Margin="20" VerticalAlignment="Center" Text="{Binding InDate, Mode=TwoWay}" />
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="입력" Width="150" Height="50"
                    Command="{Binding ClickCommand}" />
        </Grid>
        <!--#endregion-->

        <Grid Grid.Column="1" Background="Gray" Margin="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="결과"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="성 :" />
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="이름 :" />
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="이메일 :" />
            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="생일 :" />
            <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="생일 여부 :" />

            <Label Grid.Row="1" Grid.Column="1" Margin="20" VerticalAlignment="Center" Content="{Binding OutFirstName}" />
            <Label Grid.Row="2" Grid.Column="1" Margin="20" VerticalAlignment="Center" Content="{Binding OutLastName}" />
            <Label Grid.Row="3" Grid.Column="1" Margin="20" VerticalAlignment="Center" Content="{Binding OutEmail}" />
            <Label Grid.Row="4" Grid.Column="1" Margin="20" VerticalAlignment="Center" Content="{Binding OutDate}" />
            <Label Grid.Row="5" Grid.Column="1" Margin="20" VerticalAlignment="Center" Content="{Binding OutBirthDay}" />
        </Grid>
    </Grid>
</Window>
